<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.undine.project_ooad.MainActivity">
   <item
       android:id="@+id/search_action"
       android:icon="@drawable/ic_search_white"
       android:orderInCategory="100"
       app:showAsAction="always"
       android:title="search"
       ></item>
    <item
        android:id="@+id/write_action"
        android:icon="@drawable/ic_write_white"
        android:orderInCategory="200"
        app:showAsAction="always"
        android:title="add Event"
        ></item>
    <item
        android:id="@+id/setting_action"
        android:icon="@drawable/icsetting_white"
        android:orderInCategory="300"
        app:showAsAction="always"
        android:title="setting"
        ></item>


</menu>
