<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.undine.project_ooad.ManageAccount"
    android:weightSum="1">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@color/colorTextPrimary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_margin="16dp"
            android:background="@color/colorTextPrimary"

            >

            <ImageView
                android:id="@+id/user_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.76"
                android:layout_margin="1dp"
                android:src="@drawable/ic_untitle"

                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="0.32"
               >

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Aria  Undine"
                    android:textSize="24sp"
                    android:textColor="@color/purpleA100"
                    android:layout_marginLeft="8dp"/>

                <TextView
                    android:id="@+id/user_des"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="I'm Tester.T^T  Heyyyyyyyyyyyyyy canyou hear me?"
                    android:padding="8dp"
                    android:textSize="16sp"
                    android:textColor="@color/colorDivider"
                  />

            </LinearLayout>

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lightGray300"
          />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lightGray200"
           />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorTextPrimary"
        android:orientation="vertical"
        >


        <TextView
            android:id="@+id/go_my_event"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_collection_black"
            android:gravity="center_vertical"
            android:text="My Events"
            android:textSize="16sp"
            android:padding="16dp"

           />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lightGray"/>

        <TextView
            android:id="@+id/go_delete_account"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_delete_acc_black"
            android:gravity="center_vertical"
            android:text="Delete Account"
            android:textSize="16sp"
            android:padding="16dp"

           />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lightGray"/>

        <TextView
            android:id="@+id/go_log_out"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_log_out_black"
            android:gravity="center_vertical"
            android:text="Log Out"
            android:textSize="16sp"
            android:padding="16dp"
         />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lightGray"/>

        <TextView
            android:id="@+id/go_help"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_help_black"
            android:gravity="center_vertical"
            android:text="Help"
            android:textSize="16sp"
            android:padding="16dp"
           />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lightGray"/>




    </LinearLayout>
</LinearLayout>
